# sansyyAuth

./: build.gradle  settings.gradle
src/main/java/com/sansyy/sansyyauth/: GoogleAuthService.java  MapGenerator.java  SansyyAuth.java
src/main/resources/: plugin.yml
